<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>136</version>
    </parent>

    <groupId>io.trino</groupId>
    <artifactId>re2j</artifactId>
    <version>1.6-SNAPSHOT</version>
    <url>http://github.com/trinodb/re2j</url>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Go license</name>
            <url>https://golang.org/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.targetJdk>17</project.build.targetJdk>
        <air.java.version>17</air.java.version>
        <air.test.jvmsize>3584m</air.test.jvmsize>
        <air.javadoc.lint>-missing</air.javadoc.lint>
        <air.check.skip-checkstyle>true</air.check.skip-checkstyle>
        <air.check.skip-modernizer>true</air.check.skip-modernizer>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <version>0.47</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>javatests</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>testdata</directory>
            </testResource>
        </testResources>
    </build>
</project>
